// BS3 overrides
@import 'variables.less';
@import 'mixins.less';

// Deps
@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/font-awesome/less/font-awesome.less';

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

#social > a {
    margin: 15px;
}
